nodeName	altName	nodeAttr[nodesPresent, ]
AC004947.2	AC004947.2	pink
AC005754.8	AC005754.8	pink
AC009227.2	AC009227.2	pink
AC021188.4	AC021188.4	pink
AC068057.1	AC068057.1	pink
AC083843.1	AC083843.1	pink
AC083843.2	AC083843.2	pink
AC092162.1	AC092162.1	pink
AC105053.3	AC105053.3	pink
AC131056.3	AC131056.3	pink
ADAMTS19-AS1	ADAMTS19-AS1	pink
AP000253.1	AP000253.1	pink
AP000282.2	AP000282.2	pink
AP000569.9	AP000569.9	pink
AP000640.10	AP000640.10	pink
AP003025.2	AP003025.2	pink
ARAP1-AS2	ARAP1-AS2	pink
ARHGEF7-AS2	ARHGEF7-AS2	pink
BCDIN3D-AS1	BCDIN3D-AS1	pink
C17orf102	C17orf102	pink
C1orf220	C1orf220	pink
CBR3-AS1	CBR3-AS1	pink
CTA-254O6.1	CTA-254O6.1	pink
CTB-131B5.5	CTB-131B5.5	pink
CTB-25B13.9	CTB-25B13.9	pink
CTB-33O18.3	CTB-33O18.3	pink
CTB-75G16.3	CTB-75G16.3	pink
CTC-510F12.2	CTC-510F12.2	pink
CTD-2026K11.1	CTD-2026K11.1	pink
CTD-2135J3.3	CTD-2135J3.3	pink
CTD-2213F21.2	CTD-2213F21.2	pink
CTD-2339F6.1	CTD-2339F6.1	pink
CTD-2366F13.1	CTD-2366F13.1	pink
CTD-2517M22.14	CTD-2517M22.14	pink
CTD-2523D13.2	CTD-2523D13.2	pink
CTD-2587H24.10	CTD-2587H24.10	pink
CTD-3065B20.3	CTD-3065B20.3	pink
DDX39B-AS1	DDX39B-AS1	pink
DIRC3	DIRC3	pink
EPB41L4A-AS1	EPB41L4A-AS1	pink
FAM222A-AS1	FAM222A-AS1	pink
FGF14-IT1	FGF14-IT1	pink
GDNF-AS1	GDNF-AS1	pink
GPR158-AS1	GPR158-AS1	pink
INHBA-AS1	INHBA-AS1	pink
KIAA0087	KIAA0087	pink
LA16c-325D7.2	LA16c-325D7.2	pink
LINC00173	LINC00173	pink
LINC00222	LINC00222	pink
LINC00237	LINC00237	pink
LINC00266-1	LINC00266-1	pink
LINC00271	LINC00271	pink
LINC00310	LINC00310	pink
LINC00319	LINC00319	pink
LINC00609	LINC00609	pink
LINC00707	LINC00707	pink
LINC00870	LINC00870	pink
LINC00928	LINC00928	pink
LINC00994	LINC00994	pink
LINC01013	LINC01013	pink
MIR17HG	MIR17HG	pink
MIR497HG	MIR497HG	pink
MORF4L2-AS1	MORF4L2-AS1	pink
MRPL23-AS1	MRPL23-AS1	pink
PAN3-AS1	PAN3-AS1	pink
PRR7-AS1	PRR7-AS1	pink
RGMB-AS1	RGMB-AS1	pink
RP1-151F17.2	RP1-151F17.2	pink
RP1-293L6.1	RP1-293L6.1	pink
RP11-1070N10.3	RP11-1070N10.3	pink
RP11-114H20.1	RP11-114H20.1	pink
RP11-116N8.1	RP11-116N8.1	pink
RP11-1275H24.1	RP11-1275H24.1	pink
RP11-128A17.1	RP11-128A17.1	pink
RP11-13J10.1	RP11-13J10.1	pink
RP11-156E8.1	RP11-156E8.1	pink
RP11-168O16.1	RP11-168O16.1	pink
RP11-16N11.2	RP11-16N11.2	pink
RP11-182J1.13	RP11-182J1.13	pink
RP11-182L21.6	RP11-182L21.6	pink
RP11-229P13.23	RP11-229P13.23	pink
RP11-238F2.1	RP11-238F2.1	pink
RP11-259K15.2	RP11-259K15.2	pink
RP11-284F21.7	RP11-284F21.7	pink
RP11-2E11.5	RP11-2E11.5	pink
RP11-305L7.7	RP11-305L7.7	pink
RP11-307C19.2	RP11-307C19.2	pink
RP11-307O13.1	RP11-307O13.1	pink
RP11-328J6.1	RP11-328J6.1	pink
RP11-347C18.3	RP11-347C18.3	pink
RP11-363G10.2	RP11-363G10.2	pink
RP11-390K5.6	RP11-390K5.6	pink
RP11-395N3.2	RP11-395N3.2	pink
RP11-400N9.1	RP11-400N9.1	pink
RP11-403B2.7	RP11-403B2.7	pink
RP11-474I16.8	RP11-474I16.8	pink
RP11-521O16.1	RP11-521O16.1	pink
RP11-546J1.1	RP11-546J1.1	pink
RP11-556N21.1	RP11-556N21.1	pink
RP11-569G13.2	RP11-569G13.2	pink
RP11-598F7.4	RP11-598F7.4	pink
RP11-620J15.2	RP11-620J15.2	pink
RP11-656D10.3	RP11-656D10.3	pink
RP11-666A8.8	RP11-666A8.8	pink
RP11-689P11.2	RP11-689P11.2	pink
RP11-69I8.3	RP11-69I8.3	pink
RP11-713P17.4	RP11-713P17.4	pink
RP11-727A23.10	RP11-727A23.10	pink
RP11-727A23.5	RP11-727A23.5	pink
RP11-796E2.4	RP11-796E2.4	pink
RP11-814P5.1	RP11-814P5.1	pink
RP11-819C21.1	RP11-819C21.1	pink
RP11-863K10.7	RP11-863K10.7	pink
RP11-867G23.10	RP11-867G23.10	pink
RP11-875O11.2	RP11-875O11.2	pink
RP11-890B15.3	RP11-890B15.3	pink
RP13-126C7.1	RP13-126C7.1	pink
RP3-523C21.2	RP3-523C21.2	pink
RP4-555D20.2	RP4-555D20.2	pink
RP5-1039K5.16	RP5-1039K5.16	pink
RP5-1177M21.1	RP5-1177M21.1	pink
RP6-201G10.2	RP6-201G10.2	pink
SLC25A21-AS1	SLC25A21-AS1	pink
SNHG8	SNHG8	pink
SSTR5-AS1	SSTR5-AS1	pink
TLX1NB	TLX1NB	pink
TNK2-AS1	TNK2-AS1	pink
WI2-85898F10.1	WI2-85898F10.1	pink
XXbac-BPG299F13.17	XXbac-BPG299F13.17	pink
XXbac-BPGBPG55C20.2	XXbac-BPGBPG55C20.2	pink
ZNF674-AS1	ZNF674-AS1	pink
